[global]
	workgroup = WORKGROUP
	server string = Samba Server %v
	netbios name = srvlinux
	security = user
	map to guest = bad user
	dns proxy = yes
	ntlm auth = true
	
#
[public]
	path = /srv/samba/public
	writable = yes
	public = yes
        browseable = yes
	guest ok = yes
	guest only = yes
	force create mode = 777
	force directory mode = 777
#
[admin]
	path = /srv/web/$USER
	writable = yes
	guest ok = no
	valid users = admin
	inherit permissions = yes 
[thib]
	path = /srv/web/thib
	writable = yes
	guest ok = no
	valid users = thib
[tom]
	path = /srv/web/tom
	writable = yes
	guest ok = no
	valid users = tom
[alexandre]
	path = /srv/web/alexandre
	writable = yes
	guest ok = no
	valid users = alexandre
[max]
	path = /srv/web/max
	writable = yes
	guest ok = no
	valid users = max
[arnaud]
	path = /srv/web/arnaud
	writable = yes
	guest ok = no
	valid users = arnaud
[augustin]
	path = /srv/web/augustin
	writable = yes
	guest ok = no
	valid users = augustin
[johan]
	path = /srv/web/johan
	writable = yes
	guest ok = no
	valid users = johan
[uwu]
	path = /srv/web/uwu
	writable = yes
	guest ok = no
	valid users = uwu
[antoine]
	path = /srv/web/antoine
	writable = yes
	guest ok = no
	valid users = antoine
[tom]
	path = /srv/web/tom
	writable = yes
	guest ok = no
	valid users = tom
[tom]
	path = /srv/web/tom
	writable = yes
	guest ok = no
	valid users = tom
[arnaud]
	path = /srv/web/arnaud
	writable = yes
	guest ok = no
	valid users = arnaud
[max]
	path = /srv/web/max
	writable = yes
	guest ok = no
	valid users = max
[totototo]
	path = /srv/web/totototo
	writable = yes
	guest ok = no
	valid users = totototo
[toto]
	path = /srv/web/toto
	writable = yes
	guest ok = no
	valid users = toto
