#/var/named/srvlinux.forward

TTL 86400
@   IN  SOA     g2. root.srvlinux.g2. (
        2023022101  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        IN  NS      srvlinux.g2.
        IN  A       192.168.1.169

srvlinux.g2     IN  A       192.168.1.169
admin   IN      CNAME   srvlinux.g2
thib    IN      CNAME   srvlinux.g2
mail    IN      CNAME   srvlinux.g2
antoine IN      CNAME   srvlinux.g2
tom     IN      CNAME   srvlinux.g2
max     IN      CNAME   srvlinux.g2
toto    IN      CNAME   srvlinux.g2 // Création lors de la présentation orale