#/var/named/srvlinux.reversed

$TTL 86400
@   IN  SOA    g2. root.srvlinux.g2. (
        2023022101  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        IN  NS      srvlinux.g2.

169      IN  PTR     srvlinux.g2.
