#Configuration générale
ADDRESS="192.168.1.0"
MASK="24"
IPADD="192.168.1.169"
LAST8BITS="169"
IPCLIENT="192.168.1.170"
GATEWAY="192.168.1.1"
INTERFACE="eth0"
PRIMARYUSER="admin"
GROUPNAME="webgroup"
# NFS
NFSUSERNAME="NFSCLIENT"
UIDNFS="1015"
GIDNFS="1015"
# DNS
SERVERNAME="srvlinux"
DOMAIN="g2"
